{
  "name": "xpla-indexer-v1",
  "version": "0.0.1",
  "description": "This is Indexer-templete for egabee indexers",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker compose pull && docker compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker compose pull && docker compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-cosmos test",
    "clean": "rm -rf ./dist && rm -rf ./.data",
    "fire": "subql build && docker compose pull && docker compose up --remove-orphans",
    "thanos": "sudo rm -rf ./dist && sudo rm -rf ./.data && subql build && docker-compose pull && docker-compose up --remove-orphans"
  },
  "homepage": "https://github.com/egabee/Indexer-templete",
  "repository": "github: egabee/Indexer-templete",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Egabee Team",
  "license": "MIT",
  "devDependencies": {
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.28.13",
    "@cosmjs/tendermint-rpc": "^0.32.0",
    "@subql/node-cosmos": "latest",
    "@subql/testing": "latest",
    "@types/is-base64": "^1.1.3",
    "@types/node-fetch": "2.6.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@egabee/cosmos-indexer-common": "^1.0.1",
    "@subql/cli": "^4.5.2",
    "@subql/types-core": "^0.7.0",
    "@subql/types-cosmos": "latest",
    "@types/node": "^17.0.45",
    "cosmjs-types": "^0.9.0",
    "dotenv": "^16.3.1",
    "i": "^0.3.7",
    "is-base64": "^1.1.0",
    "kafkajs": "^2.2.4",
    "long": "^5.2.3",
    "node-fetch": "2.6.7",
    "npm": "^10.6.0",
    "pino": "^7.11.0",
    "pnpm": "^8.15.4",
    "protobufjs": "^7.2.5",
    "subql": "^0.0.4",
    "ts-proto": "^1.164.0",
    "tslib": "^2.6.2",
    "util": "^0.12.5"
  }
}
